spring.datasource.url= jdbc:mysql://127.0.0.1:3306/socialWeb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

